REACT_APP_SANITY_PROJECT_ID = "6xin0veh"
REACT_APP_SANITY_TOKEN = "skKbSW37BceBfTPcZAp7q59jByllpY45pqSX6HzM5L5XD9Pzb7wLOyuqfojxMe3vnuQ3gsaYnOqMgpk0vOToxRkmKGXrCHHSbDOGjWex3SjNMsJEPiTveGl7JcapsNVJfIoO2apwRPFhuXVMfgNS874CfmejpghgDNkGoTxi37lQW5Gr259R"
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
WDS_SOCKET_PATH=ws://https://3000-adrianhajdi-projectprof-8zspw6fiq8e.ws-us53.gitpod.io/
